STEAM_TOKEN=[YOUR STEAM TOKEN]
STEAM_ID=[YOUR STEAM ID]
SPOTIFY_BASIC=[YOUR SPOTIFY BASIC]
SPOTIFY_REFRESH_TOKEN=[YOUR SPOTIFY REFRESH TOKEN]
NEXT_PUBLIC_SUPABASE_URL=[YOUR SUPABASE URL]
NEXT_PUBLIC_SUPABASE_ANON_KEY=[YOUR SUPABASE KEY]
NEXT_PUBLIC_COMMENT_REPOID=[YOUR GISCUS REPO ID]
NEXT_PUBLIC_COMMENT_CATEGORYID=[YOUR GISCUS CATEGORY ID]
SITE_URL=[YOUR SITE URL]